<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="pl.houseofjava.quotes" >

    <uses-sdk tools:overrideLibrary="android.support.test.uiautomator.v18"/>

</manifest>
