<resources>
    <string name="strategyType">strategyType</string>
    <string name="artificialKey1.strategySettings">artificialKey1</string>

    <string name="alarmEnable">alarmEnable</string>

    <string name="language">language</string>


    <string name="constant.alarm_hour_minute_1">alarmHourMinute1</string>
    <string name="constant.alarm_hour_minute_2">alarmHourMinute2</string>
    <string name="constant.alarm_hour_minute_3">alarmHourMinute3</string>
    <string name="constant.alarm_hour_minute_4">alarmHourMinute4</string>

    <string name="constant.min_counter">constantMaxCounter</string>
    <string name="constant.max_counter">constantMinCounter</string>
    <string name="constant.current_counter">constantCurrentCounter</string>

    <!-- random-->
    <string name="random.period_start_hour_minute">dayStartHourMinute</string>
    <string name="random.period_end_hour_minute">dayEndHourMinute</string>
    <string name="random.counter">randomCounter</string>
    <string name="random.current_counter">randomCurrentCounter</string>


</resources>
