<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Cytaty</string>

    <string name="action_settings">Ustawienia</string>


    <string name="notification.next">Natępny</string>
    <string name="notification.dismiss">Koniec na dzisiaj</string>


    <string name="ui.settings.date_picker.set">Ustaw</string>
    <string name="ui.settings.date_picker.cancel">Anuluj</string>

    <string name="ui.notification.start">Włącz notyfikacje</string>

    <string name="ui.strategy">Rodzaj notyfikacji</string>
    <string name="ui.language">Język notyfikacji</string>
    <string name="ui.language_en">angielski</string>
    <string name="ui.language_es">hiszpański</string>
    <string name="ui.language_pl">polski</string>

    <string name="ui.constant.strategy_name">Stałe notyfikacje</string>
    <string name="ui.random.strategy_name">Losowe notyfikacje</string>

    <string name="ui.strategy.settings">Ustawienia notyfikacji</string>

    <string name="ui.constant.notyfication_hour_minute_set">Ustaw</string>
    <string name="ui.constant.notyfication_hour_minute_unset">Usuń</string>
    <string name="ui.constant.notification1">Notyfikacja 1</string>
    <string name="ui.constant.notification2">Notyfikacja 2</string>
    <string name="ui.constant.notification3">Notyfikacja 3</string>
    <string name="ui.constant.notification4">Notyfikacja 4</string>
    <string name="ui.constant.validator">Żadna notyfikacja nie jest ustawiona.</string>

    <string name="ui.random.window">Ograniczenia czasowe notyfikacji</string>
    <string name="ui.random.day_start_hour_minute">Początek</string>
    <string name="ui.random.day_end_hour_minute">Koniec</string>

    <string name="ui.notification_number">Liczba notyfikacji</string>
    <string name="ui.toast.random.validator">Zostaw minimum 30 minut na pokazanie się notyfikacji - zmniejsz ich liczbę lub poszerz ograniczenia czasowe.</string>
    <string name="ui.toast.notification.start_reminder">Notyfikacje nie zostały uruchomione.</string>

</resources>
